steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
    # build the image for the current (amd64) platform
    - build
    - '-t'
    - asia-south1-docker.pkg.dev/gen-lang-client-0091398941/spec-validator/ai-agent:v1
    - .
- name: 'gcr.io/cloud-builders/docker'
  args:
    # push it
    - push
    - asia-south1-docker.pkg.dev/gen-lang-client-0091398941/spec-validator/ai-agent:v1

images:
- asia-south1-docker.pkg.dev/gen-lang-client-0091398941/spec-validator/ai-agent:v1

