
apiVersion: v1
kind: ConfigMap
metadata:
  name: mcp-config
  namespace: beckn-spec
data:
  BECKN_VALIDATOR_URL: "http://oas31-validator-service"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spec-validator-deployment
  namespace: beckn-spec
spec:
  replicas: 1                        # <-- one pod
  selector:
    matchLabels:
      app: spec-validator
  template:
    metadata:
      labels:
        app: spec-validator
    spec:
      containers:
      - name: spec-validator
        image: asia-south1-docker.pkg.dev/gen-lang-client-0091398941/spec-validator/ai-agent:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 7860       # adjust to whatever port your app listens on
        env:
        - name: OPENAI_API_KEY
          valueFrom:
            secretKeyRef:
              name: my-api-keys
              key: OPENAI_API_KEY
        - name: GOOGLE_API_KEY
          valueFrom:
            secretKeyRef:
              name: my-api-keys
              key: GOOGLE_API_KEY
        - name: GEMINI_API_KEY
          valueFrom:
            secretKeyRef:
              name: my-api-keys
              key: GEMINI_API_KEY
---

apiVersion: v1
kind: Service
metadata:
  name: spec-validator-lb
  namespace: beckn-spec
  annotations:
    cloud.google.com/load-balancer-ipv4: "true"
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 7860
  selector:
    app: spec-validator
